# REQUIRED CONFIG
BOT_TOKEN = "6094080230:AAE97T0QeoDoEe3vg1HYub_0H6NH-n0UiQY"                              # Require restart after changing it while bot running
OWNER_ID = "5175000602"                               # Require restart after changing it while bot running
TELEGRAM_API = "19491592"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "01a4118f7aec3b2caece77a057fdd197"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = "BADNf3oAjXvN-uOn20f1epJXl9ahy8kqD87HPmqhRHHF4puviiBhPCbRxFIl2sDYiaiiYxtIghRKYEmTlafD8pZytPGwhHqS46l_JiFIOXAJxZOADG5cGKtAz4deD5y-Tuh3Oa39owGsVEdbadpRVjVRK1185O4ldB2jM6iBl-0OrGVTIhlaFhk8W8mx7qGII_OvU_nIdBtUpjCK_RzK53j4vNEZCO3Px6CnF26YZRRKO-5dMjYbUYwH7XAw0L6XQP2ySShmg6o5MevFwBRF-8L3_8hLN51qO6LJ711aAWbKLexLUQbNY6VmNtSTZi930gzRsv63jMfufzjY2JWEZrbSmFIzKQAAAABE3_JMAA"                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://rushidhar:rushidharr@rushiiii.ml6texu.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = "5"                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001776558320"                       # Require restart after changing it while bot running
SUDO_USERS = "5175000602 1155527244 865764383"                             # Require restart after changing it while bot running
STATUS_LIMIT = "2"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "60"
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "False"
YT_DLP_OPTIONS = ""
USE_SERVICE_ACCOUNTS = "True"
SET_COMMANDS = "True"
FSUB_IDS = ""
BOT_PM = ""

# GDrive Tools
GDRIVE_ID = "17QkIr65m7KzZr8Syvq_9hl2i0Ojcj9st"
IS_TEAM_DRIVE = "True"
STOP_DUPLICATE = "True"
DISABLE_DRIVE_LINK = "False"
INDEX_URL = "https://rushidhar-1999.rushidhar-1-1999.workers.dev/0:"
GD_INFO = "Uploaded by Rushidhar"

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = "https://github.com/Sadula-Rushidhar/WZMLX-5"
UPSTREAM_BRANCH = "hk_wzmlx"

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
CAP_FONT = "b"
LEECH_FILENAME_PREFIX = ""
LEECH_FILENAME_SUFFIX = ""
LEECH_FILENAME_CAPTION = ""
LEECH_FILENAME_REMNAME = ""

# Log Channel (Single ID)
LEECH_LOG_ID = "-1001777792079"
MIRROR_LOG_ID = "-1001777792079"

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "1200"
BASE_URL = "https://mirror-551-rushi-aee524c771b0.herokuapp.com"
BASE_URL_PORT = "80"
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "600"
RSS_CHAT_ID = ""

# Mega
MEGA_EMAIL = "sadularushidhar@gmail.com"
MEGA_PASSWORD = "Rushi@@123456789"

# Limits
DAILY_TASK_LIMIT = ""
DAILY_MIRROR_LIMIT = ""
DAILY_LEECH_LIMIT = ""
USER_MAX_TASKS = "1"
TORRENT_LIMIT= ""
DIRECT_LIMIT = ""
GDRIVE_LIMIT = ""
CLONE_LIMIT = ""
YTDLP_LIMIT = ""
PLAYLIST_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = "1"
STORAGE_THRESHOLD = "1"

# Templates
ANIME_TEMPLATE = ""
IMDB_TEMPLATE = ""
MDL_TEMPLATE = ""

# Telegraph
TITLE_NAME = "Rushidhar1999"
AUTHOR_NAME = "Rushidhar1999"
AUTHOR_URL = "https://telegram.me/Rushidhar1999"

# Extra
SAFE_MODE = ""
TIMEZONE = "Asia/Kolkata"
IMAGES = ""
IMG_SEARCH = ""
IMG_PAGE = ""
BOT_THEME = "minimal"

# M/L Buttons
SHOW_MEDIAINFO = "False"
SAVE_MSG = "False"

# Token system
TOKEN_TIMEOUT = ""
LOGIN_PASS = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
